{
  "name": "front-end-flatfish",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.4",
    "ajv-keywords": "^3.2.0",
    "browserslist": "^4.1.2",
    "nodejs": "0.0.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-player": "^1.6.6",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test_case": "mocha --compilers js:babel-core/register",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
